import psycopg2 as l

host = "127.0.0.1"
password = "1324"
user = "postgres"
dbname = "praktika"

'''
create table trains(
id int primary key,
train_number varchar(30),
departure_date varchar(10),
travel_time varchar(14),
arrival_date varchar(10)
);
'''

connection = l.connect(
    host = host,
    password = password,
    user = user,
    database = dbname
)

cursor = connection.cursor()
cursor.execute('''insert into trains (id, train_number, departure_date, travel_time, arrival_date)
values (2, '000', '01.01.2000', '1 д 1 ч 1 м', '12.12.2012')''')
connection.commit()
cursor.execute("select * from trains")
print(cursor.fetchall())
connection.commit()

cursor.close()
connection.close()
